<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Travel Project</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Perth</h1>
        <h2>City of Australia</h2>
        <a href="#more">Learn More</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/elizabethquay.jpg"
              alt="perth elizabethquay"
              class="img-responsive"
            />
          </div>
          <div>
            <a name="more"></a>
            <h2>why Perth?</h2>
            <h3>Relaxed city vibe and nature</h3>
            <p>
              Perth is a wonderful city to visit, especially for families and
              nature lovers. With more sunshine than almost any other city in
              the world, Perth offers beautiful beaches with soft white sand and
              clear blue water — perfect for swimming and relaxing. Visitors can
              explore Kings Park, one of the largest city parks in the world, or
              take a short ferry ride to Rottnest Island to meet the famous
              smiling quokkas. The city itself is modern, clean, and friendly,
              with a relaxed vibe and plenty of outdoor cafes. Beyond Perth, you
              can easily access stunning natural attractions like the Pinnacles
              Desert, Margaret River wine region, and Ningaloo Reef. If you’re
              looking for a mix of adventure, wildlife, and a laid-back
              lifestyle, Perth is a fantastic destination.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">Parks</h2>
          <h3 class="text-center">My favourite parks in Perth</h3>
          <div class="grid grid-3-columns">
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/kingspark.jpg"
                  alt="kings park"
                  class="img-responsive"
                />
                <iframe
                  class="embed"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.9994878187244!2d115.8321929!3d-31.960910600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a525098d1f2f%3A0xec4a7b90626730e7!2sKings%20Park%20and%20Botanic%20Garden!5e0!3m2!1sen!2sau!4v1749445191393!5m2!1sen!2sau"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Kings Park</h4>
                <p>
                  Kings Park in Perth is a huge city park with beautiful
                  gardens, bushland, playgrounds, and stunning views of the city
                  and Swan River.
                </p>
                <h5>Address</h5>
                <p>Fraser Ave, Perth WA 6005</p>
                <h5>What I like about it</h5>
                <p>
                  It has beautiful nature, fun playgrounds, and amazing views of
                  the city.
                </p>
                <div class="card-footer">
                  <a
                    href="https://maps.app.goo.gl/NnyuAyDt1GF1bgEAA"
                    target="_blank"
                    class="button"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/lakemonger.jpg"
                  alt="lake monger"
                  class="img-responsive"
                />
                <iframe
                  class="embed"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6772.364572859017!2d115.828579!3d-31.928808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a5678be92fef%3A0x2a04f0b5851f4140!2sLake%20Monger!5e0!3m2!1sen!2sau!4v1749446289282!5m2!1sen!2sau"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Lake Monger</h4>
                <p>
                  Lake Monger is a scenic urban wetland in Perth, popular for
                  walking, cycling, and picnicking.
                </p>
                <h5>Address</h5>
                <p>Western Australia</p>
                <h5>What I like about it</h5>
                <p>
                  It's a peaceful place to walk and watch the black swans. If
                  you'd like a version tailored for children, tourists, or a
                  specific purpose.
                </p>
                <div class="card-footer">
                  <a
                    href="https://maps.app.goo.gl/3dfh5K7UMdpvpyJ58"
                    target="_blank"
                    class="button"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header grid grid-2-columns">
                <img
                  src="images/kingspark.jpg"
                  alt="kings park"
                  class="img-responsive"
                />
                <iframe
                  class="embed"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54168.57510288839!2d115.6963814486328!3d-31.946354099999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a58dfb459bdf%3A0x4226865c6c63d634!2sBold%20Park!5e0!3m2!1sen!2sau!4v1749446997588!5m2!1sen!2sau"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="card-body">
                <h4>Bold Park</h4>
                <p>
                  Bold Park is a vast urban bushland in Perth, offering scenic
                  walking trails, rich biodiversity, and panoramic views of the
                  city and ocean.
                </p>
                <h5>Address</h5>
                <p>Perry Lakes Dr, City Beach WA 6015</p>
                <h5>What I like about it</h5>
                <p>
                  It offers peaceful bushland trails and stunning views of the
                  city and ocean. If you like birds, let's visit here!
                </p>
                <div class="card-footer">
                  <a
                    href="https://maps.app.goo.gl/C2cvyqmEwqAPXinCA"
                    target="_blank"
                    class="button"
                    >Learn More</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
        <section>
          <h2 class="text-center">Gallery</h2>
          <h3 class="text-center">My photos from Perth</h3>
          <div class="grid grid-3-columns">
            <iframe
              class="embed"
              src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D252018794847%26set%3Da.252018714847%26type%3D3&show_text=false&width=500"
              style="border: none; overflow: hidden"
              scrolling="no"
              frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            ></iframe>

            <iframe
              class="embed"
              src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D52248080185%26set%3Da.52247075185%26type%3D3&show_text=false&width=500"
              style="border: none; overflow: hidden"
              scrolling="no"
              frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            ></iframe>
            <iframe
              class="embed"
              src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto.php%3Ffbid%3D252019469847%26set%3Da.252018714847%26type%3D3&show_text=false&width=500"
              style="border: none; overflow: hidden"
              scrolling="no"
              frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            ></iframe>
            <iframe
              class="embed"
              src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ffamoussharron%2Fphotos%2Fa.158897970919225%2F1356411811167829%2F%3Ftype%3D3&show_text=false&width=500"
              style="border: none; overflow: hidden"
              scrolling="no"
              frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            ></iframe>
            <iframe
              class="embed"
              src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D1006165228180804%26set%3Da.722804353183561&show_text=false&width=500"
              style="border: none; overflow: hidden"
              scrolling="no"
              frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            ></iframe>
            <iframe
              class="embed"
              src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fphoto%2F%3Ffbid%3D9390286271049397%26set%3Dgm.969509211828280&show_text=false&width=500"
              style="border: none; overflow: hidden"
              scrolling="no"
              frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            ></iframe>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns-footer">
          <div>
            <h3>More about Perth</h3>
            <ul>
              <li>
                <a
                  href="https://www.perthairport.com.au/parking?gad_source=1&gad_campaignid=19932094518&gbraid=0AAAAApSsHMypmWCcyRhn6_2vF6rQWzH7R&gclid=CjwKCAjwo4rCBhAbEiwAxhJlCVEGSqT7F5jDoP6cnTMZqvliUYRgb9x-82iLpCy_bfhvhVJbTpRsnhoCHc8QAvD_BwE"
                  target="_blank"
                  >Perth airport website</a
                >
              </li>
              <li>
                <a
                  href="https://www.google.com/maps/place/Perth+WA/@-32.0396375,115.6318863,10z/data=!3m1!4b1!4m6!3m5!1s0x2a32966cdb47733d:0x304f0b535df55d0!8m2!3d-31.9513993!4d115.8616783!16zL20vMDYycWc?entry=ttu&g_ep=EgoyMDI1MDYwMy4wIKXMDSoASAFQAw%3D%3D"
                  target="_blank"
                  >Map of Perth</a
                >
              </li>
              <li>
                <a href="https://www.transperth.wa.gov.au" target="_blank"
                  >Public transport map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi I'm Ami, I live in Perth. I would like to intrpduce my
              beautiful city. I'm using my website to show the details. Please
              check this out.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this website a part of my project with SheCodes.<a
                href="https://github.com/Ami0480/Perth-travel-project"
                target="_blank"
                >open sourced</a
              >
            </p>
          </div>
        </section>
      </footer>
    </div>
  </body>
</html>
